version: '3'

services:
  mongodb:
    image: mongo #:4.2.2
    container_name: mongodb_container
    volumes:
      - /data/db
    ports:
      - "27017:27017"
    environment:
      MYSQL_DATABASE: mediscreen
      #MYSQL_ROOT_USERNAME: root
      #MYSQL_ROOT_PASSWORD: root
    restart: on-failure

  user:
    image: ms-user
    container_name: user_container
    environment:
      SPRING_DATASOURCE_URL: mongodb://localhost:27017/mediscreen
      #SPRING_DATASOURCE_USERNAME: root
      #SPRING_DATASOURCE_PASSWORD: root  Pas d'indentifiant pour la base
      SPRING_DATABASE_PORT: 27017
    depends_on:
      - mongodb
    ports:
      - "9001:9001"

  front:
    image : ms-front
    container_name: front_container
    ports :
      - "9000:9000"